<html>
<head>
<link rel="stylesheet" href="malka.css">
<title> Skaldīta malka </title>
<style>
border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 2px;
  text-align: left;
  border-bottom: 5px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
th {
  height: 70px;
}
td {
  text-align: center;
  
  .table {
  font-family: ".p1 
  
}
 
</style>

</head> 
<body>
<h2>Sausa un dabīga mitruma skaldīta malka Garumi un rupjums pēc vajadzības.</h2>
 eIespējams pasūtīt skaldītu malku:<
<h1>Tālrunis: 26649519</h1>
<h2>Alksnis bērzs ,apse, priede<h/2>
<table>
  <tr>
    <th>garums</th>
    <th>/kravas cena(3steri) </th>
  </tr>
  <tr>
    <td>25cm</td>
    <td>110€</td>

  </tr>
  <tr>
    <td>30cm</td>
    <td>110€</td>

	</tr>
	<tr>
    <td>35cm</td>
    <td>100€</td>
 
  </tr><tr>
    <td>40cm</td>
    <td>100€</td>

  </tr><tr>
    <td>45cm</td>
    <td>100€</td>

  </tr><tr>
    <td>50cm</td>
    <td>100€</td>

  </tr><tr>
    <td>55cm</td>
    <td>95€</td>

  </tr><tr>
    <td>60cm</td>
    <td>95€</td>
</tr>
</table>

<img src="./images/malka.jpg" alt="laiva"/>
</body>
</html>

